# Android-Geofencing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinmegali/myloc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinmegali/myloc/: CameraActivity.java  GameActivity.java  GeofenceTrasitionService.java  MainActivity.java
app/src/main/java/com/tinmegali/myloc/adapters/: TabPageViewAdapter.java
app/src/main/java/com/tinmegali/myloc/fragments/: CameraFragment.java  MapFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_game.xml  activity_main.xml  fragment_camera.xml  fragment_map.xml
app/src/test/java/com/tinmegali/myloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
