// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    //App dependencies
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.0'

    calligraphyVersion = '2.3.0'
    constraintLayoutVersion = '1.0.2'
    circleImageViewVersion = '2.2.0'
    dagger2Version = '2.8'
    easyPermissionVersion = '1.1.3'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    timberVersion = '4.5.1'
    picassoVersion = '2.5.2'
    facebookVersion='[4,5)'
    firebaseVersion = '11.8.0'
    firebaseUIVersion = '3.1.0'
    firebaseMessagingVersion='11.8.0'
    playServiceVersion = '11.8.0'
    relativeTimeTextview = '1.3.4'
    sdpVersion='1.0.5'
    okhttpVersion = '3.4.1'
    volleyVersion='1.0.0'
    retrofitVersion='2.2.0'
    convertergsonVersion='2.0.2'
    jwtVersion='0.9.0'
    eventbusVersion='3.0.0'
    crashlyticsSdkVersion = '2.9.0@aar'
    awesomeValidationVersion = '3.0'
    colorPickerVersion = '0.0.13'
    transitionVersion='1.7.8'
    gestureVersion='1.2'
    glideVersion='4.6.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}